# king-server

./: .gitignore  CLAUDE.md  DiscordEntry.cs  Dockerfile  Folder.DotSettings  Makefile  Program.cs  appsettings.json  king-server.csproj  king-server.csproj.DotSettings  king-server.sln  readme.md
.claude/: settings.json
.github/workflows/: deploy-dev.yml  deploy.yml  dev-logs.yml
.serena/: project.yml
.serena/memories/: code_style_conventions.md  project_overview.md  suggested_commands.md  task_completion_checklist.md
Common/: DiscordManager.cs  DiscordMessagePresenterBase.cs  DiscordMessageUtility.cs  EnvironmentManager.cs  EventUtility.cs  GachaManager.cs  LogManager.cs  MasterManager.cs  Multiplier.cs  NumberUtility.cs  PresenterBase.cs  RandomManager.cs  RandomUtility.cs  SettingManager.cs  SilentManager.cs  Singleton.cs  SlotManager.cs  TaskExtensions.cs  TimeManager.cs
Common/Discord/: DiscordBotInstanceBase.cs  DiscordFormatUtility.cs  DiscordManager.cs  DiscordMessageDeletePresenterBase.cs  DiscordMessagePresenterBase.cs  DiscordTypingPresenterBase.cs
Common/Environment/: EnvironmentManager.cs
Common/Extensions/: EnumrableExtensions.cs
Common/Google/: GoogleSheet.cs  GoogleSheetManager.cs
Common/Log/: LogManager.cs
Common/Master/: AngryMaster.cs  ChannelMaster.cs  CommonSettingMaster.cs  EyesSettingMaster.cs  IchiyoSettingMaster.cs  IchiyoUserMaster.cs  IssoAngryMaster.cs  IssoRandomMessageMaster.cs  IssoSettingMaster.cs  IssoSlotItemMaster.cs  LoxySettingMaster.cs  (+12 more)
Environment/: docker-compose.yml
Events/: BirthPresenter.cs  DailyResetPresenter.cs  GachaCommandPresenter.cs  GachaInfoCommandPresenter.cs  GachaRateUpdatePresenter.cs  GachaUtility.cs  InteractReplyPresenter.cs  IssoUtility.cs  MarugamePresenter.cs  MasterReloadPresenter.cs  MessageConst.cs  MessageUtility.cs  MonthlyResetPresenter.cs  PurchaseInfoCommandPresenter.cs  PurchaseUtility.cs  RankingUtility.cs  RareReplyPresenter.cs  ReplyPresenter.cs  ReplyUtility.cs  SilentCommandPresenter.cs  SlotExecutePresenter.cs
Migrations/: 20241103100518_InitialCreate.Designer.cs  20241103100518_InitialCreate.cs  20241103100920_AddUser.Designer.cs  20241103100920_AddUser.cs  20241120163038_AddGachaProbability.Designer.cs  20241120163038_AddGachaProbability.cs  20241120164052_AddAppState.Designer.cs  20241120164052_AddAppState.cs  20241123205651_AddSlotDaily.Designer.cs  20241123205651_AddSlotDaily.cs  20241124155902_AddSlotReward.Designer.cs  20241124155902_AddSlotReward.cs  20241127165904_SeparatePurchase.Designer.cs  20241127165904_SeparatePurchase.cs  20241130181742_CreateSlot.Designer.cs  20241130181742_CreateSlot.cs  20241201133806_CreateGacha.Designer.cs  20241201133806_CreateGacha.cs  AppServiceModelSnapshot.cs
Triggers/: DiscordTrigger.cs
(+71 files in other folders)
